<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.petterp.guosai.GuosaiTest.WeatherActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/wendu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textColor="#000"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="9"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wendu_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/wendu"
            android:paddingTop="20dp"
            android:text="晴"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/wendu_refresh"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/wendu_state"
            android:src="@drawable/refresh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="15:49 刷新"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="6天预报"
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textSize="35sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/weather_now_yesterday"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:text="昨天"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/weather_date_yesterday"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:text="04/20"
                    android:textColor="#000"
                    />
                <ImageView
                    android:layout_marginTop="50dp"
                    android:src="@drawable/icon101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/weather_now_today"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:text="昨天"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/weather_date_today"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:text="04/20"
                    android:textColor="#000"
                    />
                <ImageView
                    android:layout_marginTop="50dp"
                    android:src="@drawable/icon101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/weather_now_tomorrow"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:text="昨天"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/weather_date_tomorrow"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:text="04/20"
                    android:textColor="#000"
                    />
                <ImageView
                    android:layout_marginTop="50dp"
                    android:src="@drawable/icon101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/weather_now_tues"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:text="昨天"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/weather_date_tues"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:text="04/20"
                    android:textColor="#000"
                    />
                <ImageView
                    android:layout_marginTop="50dp"
                    android:src="@drawable/icon101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/weather_now_wednesday"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:text="昨天"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/weather_date_wednesday"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:text="04/20"
                    android:textColor="#000"
                    />
                <ImageView
                    android:layout_marginTop="50dp"
                    android:src="@drawable/icon101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000"/>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/weather_now_thurs"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:text="昨天"
                    android:textColor="#000"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/weather_date_thurs"
                    android:textSize="35sp"
                    android:gravity="center"
                    android:text="04/20"
                    android:textColor="#000"
                    />
                <ImageView
                    android:layout_marginTop="50dp"
                    android:src="@drawable/icon101"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="300dp"
            android:layout_height="match_parent"
            android:id="@+id/chart"/>
    </RelativeLayout>
</LinearLayout>
