<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <Button
        android:id="@+id/envir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="环境设置"
        android:textSize="25sp" />

    <Button
        android:id="@+id/shuju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据分析"
        android:textSize="25sp" />

    <Button
        android:id="@+id/life"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生活助手"
        android:textSize="25sp" />

    <Button
        android:id="@+id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天气信息"
        android:textSize="25sp" />

    <Button
        android:id="@+id/weizhang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="违章分析"
        android:textSize="25sp" />

    <Button
        android:id="@+id/huanjing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="环境监测(饼图)"
        android:textSize="25sp" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:text="登录" />
    <Button
        android:id="@+id/dingzhi"
        android:layout_width="wrap_content"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:text="定制班车" />
</LinearLayout>