<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.petterp.guosai.GuosaiTest.Zhizhutu.WeiZhanglei">
    <com.petterp.guosai.GuosaiTest.Zhizhutu.RadarCharts
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="100dp"
        android:layout_height="match_parent"
        android:id="@+id/chart"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">
            <View
                android:layout_marginRight="10dp"
                android:layout_width="50dp"
                android:id="@+id/color_1"
                android:layout_height="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/text_1"
                android:textColor="#000"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="50dp"
                android:id="@+id/color_2"
                android:layout_marginRight="10dp"

                android:layout_height="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/text_2"
                android:textColor="#000"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="50dp"
                android:id="@+id/color_3"
                android:layout_marginRight="10dp"

                android:layout_height="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/text_3"
                android:textColor="#000"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="10dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="50dp"
                android:id="@+id/color_4"
                android:layout_marginRight="10dp"

                android:layout_height="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/text_4"
                android:textColor="#000"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="50dp"
                android:layout_marginRight="10dp"

                android:id="@+id/color_5"
                android:layout_height="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/text_5"
                android:textColor="#000"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
