<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShujuFenxi.ShujuActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="123"
        android:textColor="#000"
        />
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/viewpager"/>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="50dp"
            android:layout_marginRight="20dp"
            android:layout_height="50dp"
            android:id="@+id/road_view1"/>
        <View
            android:layout_width="50dp"
            android:layout_marginRight="20dp"
            android:layout_height="50dp"
            android:id="@+id/road_view2"/>
        <View
            android:layout_width="50dp"
            android:layout_marginRight="20dp"
            android:layout_height="50dp"
            android:id="@+id/road_view3"/>
        <View
            android:layout_width="50dp"
            android:layout_marginRight="20dp"
            android:layout_height="50dp"
            android:id="@+id/road_view4"/>
        <View
            android:layout_width="50dp"
            android:layout_marginRight="20dp"
            android:layout_height="50dp"
            android:id="@+id/road_view5"/>
        <View
            android:layout_width="50dp"
            android:layout_marginRight="20dp"
            android:layout_height="50dp"
            android:id="@+id/road_view6"/>
        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/road_view7"/>
    </LinearLayout>
</LinearLayout>