<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:background="#fff"
    android:layout_height="140dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="温度"
        android:id="@+id/envir_title"
        android:paddingTop="5dp"
        android:textColor="#000"
        android:paddingBottom="5dp"
        android:layout_centerHorizontal="true"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:id="@+id/z1"
        android:layout_below="@id/envir_title"/>
    <TextView
        android:layout_width="@dimen/dimen_100"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_below="@id/z1"
        android:text="占比"
        android:textColor="#000"
        android:id="@+id/a"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/a"
        android:background="#000"
        android:layout_below="@id/envir_title"/>
    <TextView
        android:layout_width="@dimen/dimen_100"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_below="@id/z1"
        android:text="最大值"
        android:textColor="#000"
        android:id="@+id/b"
        android:layout_toRightOf="@id/a"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/b"
        android:background="#000"
        android:layout_below="@id/envir_title"/>
    <TextView
        android:layout_width="@dimen/dimen_100"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_below="@id/z1"
        android:text="最小值"
        android:textColor="#000"
        android:id="@+id/c"
        android:layout_toRightOf="@id/b"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:id="@+id/z2"
        android:layout_below="@id/a"/>
    <TextView
        android:layout_width="@dimen/dimen_100"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_below="@id/z2"
        android:text="占比"
        android:textColor="#000"
        android:id="@+id/envir_scale"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />
    <TextView
        android:layout_width="@dimen/dimen_100"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_below="@id/z2"
        android:text="占比"
        android:layout_toRightOf="@id/envir_scale"
        android:textColor="#000"
        android:id="@+id/envir_max"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />
    <TextView
        android:layout_width="@dimen/dimen_100"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_below="@id/z2"
        android:text="占比"
        android:textColor="#000"
        android:layout_toRightOf="@id/envir_max"
        android:id="@+id/envir_min"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />
</RelativeLayout>