<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="5"
            android:textColor="#000"
            android:id="@+id/time_shishi"
            android:layout_marginLeft="300dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="5"
            android:textColor="#000"
            android:id="@+id/update_time"
            android:layout_marginLeft="400dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content">
        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:id="@+id/chart"
            android:layout_centerHorizontal="true"/>
        <include
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            layout="@layout/pie_title_layout"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <View
            android:background="@drawable/pie_1"
            android:layout_width="30dp"
            android:id="@+id/pm"
            android:layout_marginRight="5dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="PM2.5"
            android:textColor="#000"/>
        <View
            android:background="@drawable/pie_2"
            android:layout_width="30dp"

            android:id="@+id/co"
            android:layout_marginRight="5dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Co2"
            android:textColor="#000"/>
        <View
            android:background="@drawable/pie_3"
            android:layout_width="30dp"
            android:id="@+id/guang"
            android:layout_marginRight="5dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="光照强度"
            android:textColor="#000"/>
        <View
            android:background="@drawable/pie_4"
            android:layout_width="30dp"
            android:id="@+id/shi"
            android:layout_marginRight="5dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="湿度"
            android:textColor="#000"/>
        <View
            android:background="@drawable/pie_5"
            android:id="@+id/wen"
            android:layout_width="30dp"
            android:layout_marginRight="5dp"
            android:layout_height="20dp"/>
        <TextView
            android:layout_marginRight="@dimen/dimen_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="温度"
            android:textColor="#000"/>
    </LinearLayout>
</LinearLayout>