<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <LinearLayout
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/road_1"
            android:layout_width="45dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/road_1"
            android:layout_height="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="学院路"
            android:textColor="#000"
            android:layout_marginRight="@dimen/dimen_10"/>
        <View
            android:layout_width="45dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/road_2"
            android:id="@+id/road_2"
            android:layout_height="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="联想路"
            android:textColor="#000"
            android:layout_marginRight="@dimen/dimen_10"/>
        <View
            android:layout_width="45dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/road_3"
            android:id="@+id/road_3"

            android:layout_height="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="医院路"
            android:textColor="#000"
            android:layout_marginRight="@dimen/dimen_10"/>
        <View
            android:layout_width="45dp"
            android:layout_marginRight="5dp"
            android:id="@+id/road_4"
            android:background="@drawable/road_4"
            android:layout_height="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="幸福路"
            android:textColor="#000"
            android:layout_marginRight="@dimen/dimen_10"/>
        <View
            android:layout_width="45dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/road_5"
            android:id="@+id/road_5"
            android:layout_height="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="环城快速路"
            android:textColor="#000"
            android:layout_marginRight="@dimen/dimen_10"/>
        <View
            android:layout_width="45dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/road_6"
            android:id="@+id/road_6"
            android:layout_height="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="环城高速"
            android:textColor="#000"
            android:layout_marginRight="@dimen/dimen_10"/>
        <View
            android:layout_width="45dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/road_7"
            android:id="@+id/road_7"
            android:layout_height="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="停车场"
            android:textColor="#000"
            android:layout_marginRight="@dimen/dimen_10"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_marginLeft="200dp"
        android:text="道路拥堵状况"/>
    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chart"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="50dp"/>
</LinearLayout>